* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
a {
    color: #666;
    text-decoration: none;
}
li {
    list-style: none;
}
.bx {
    width: 1000px;
    margin: 0 auto;
}
.pr {
    position: relative;
}
.clearfix 

.top {
    height: 83px;
    .logo {
        float: left;
        margin-top: 10px;
    }
    .box {
        float: left;
        margin-left: 100px;
        margin-top: 20px;
        width: 390px;
        height: 30px;
        border: 1px solid #ccc;
        input {
            float: left;
            border: 0;
            width: 343px;
            height: 28px;
            text-indent: 1em;
        }  
        button {
            float: left;
            border: 0;
            width: 45px;
            height: 28px;
            background-color: #0075f3;
            color: #fff;
            font-size: 18px;
            line-height: 18px;
        }    
    }
    .link {
        float: right;
        margin-top: 20px;
        a {
            display: block;
        }
        i {
            margin-right: 10px;
        }
    }
}
.nav {
    height: 50px;
    background-color: #333;
    .menu {
        float: left;
        a {
            display: block;
            height: 50px;
            line-height: 50px;
        }
       a:hover {
           background-color: #fff;
       }
        .hidemenu {
            display: none;
            width: 120px;
            height: 250px;
            background-color: #333;
            li a {
                line-height: 50px;
                display: block;
                height: 35px;
                line-height: 35px;
                padding: 10px;
                border-bottom: 1px solid #000;
            }
           
        }
    }
    .ulnav {
        margin-left: 50px;
        float: left;
        li {
            line-height: 30px;

            float: left;
            padding: 10px;
        }
        li:hover {
            background-color: #fff;

        }
    }
    .rightnav {
        float: right;
        li {
            line-height: 30px;

            float: left;
            padding: 10px;
        }
        li:hover {
            background-color: #fff;

        }
    }
}
footer {
    background-color: #333;
    height: 100px;
    color: #fff;
    .main {
        width: 600px;
        margin: 0 auto;
       
        ul{
            margin: 20px;
            height: 20px;
            li {
                float: left;
                a {
                    color: #fff;
                }
            }
            li.line {
                border-left: 1px solid #fff;
                height: 12px;
                margin: 0 20px;
                margin-top: 5px;
            }
        }
         
       
    }
}